{
     "NAME":"USI Alcubierre Drive",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/WarpDrive/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/WarpDrive/WarpDrive.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/WarpDrive/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"WarpDrive",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":99
     }
 } 