{
     "NAME":"USI Alcubierre Drive",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/WarpDrive/master/GameData/UmbraSpaceIndustries/WarpDrive/WarpDrive.version"
	 "DOWNLOAD":"https://github.com/BobPalmer/WarpDrive/releases"
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"WarpDrive",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":2,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2
     }
 } 